.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        padding-left: 80px;
        height: 80px;
        background-color: rgba(200, 200, 200, 0.753);
        p {
            color:#fff;
            font-size: 24px;
        }
        .logo {
            height: 80px;
            width: 80px;
        }
    }
    .login-content {
        background-color: #fff;
        margin: 100px auto;
        width: 450px;
        height: 300px;
        border-radius: 10px;
        padding: 10px;
        h2 {
            font-size: 30px;
            text-align: center;
        }
        .login-form-button {
            width: 100%;
        }
    }
}